# yajaxb-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/: settings.xml
src/it/episode-it/: pom.xml  verify.groovy
src/it/episode-it/src/test/expected/: shop-domain.episode
src/it/episode-resource-it/: pom.xml  verify.groovy
src/it/episode-resource-it/src/main/java/shop/domain/: Customer.java  Sex.java  package-info.java
src/main/java/com/alexeyhanin/maven/yajaxb/plugin/: SchemagenMojo.java
